@import 'variables.scss';

/* page container */
.project-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-evenly;
}

/* individual project container */
.project {
  padding: 0;
  padding-bottom: 30px;
  border-radius: 10px;
  border: 1px solid $item_bg_border;
  min-height: 400px;
  margin-bottom: 25px;
}

.project-title {
  color: $item_text;
  padding: 10px 0 0 0;
  background-color: $item_bg_main;
  border-radius: 10px 10px 0 0;
}

.project-company {
  color: $item_text;
  margin-top: 10px;
  padding: 5px;
  font-style: italic;
  font-size: 12px;
  background-color: $item_bg_color;
}

.project-date {
  margin-left: 5px;
  font-size: 12px;
}

/* project description */
.body-container {
  max-width: 320px;
  margin: 10px auto;
  text-align: left;
  font-size: 14px;
  padding: 0 15px;
}

/* text above thumbnails */
.project-item-desc {
  padding: 5px;
  font-size: 14px;
  color: $item_text;
}

/* thumbnail */
.project-item {
  margin: 10px;
  max-width: 150px;
  border: 1px solid lighten($main_color, 20%);
}

.gallery img {
  padding: 10px;
  max-width: 90%;
}

/* layout for thumbnails */
.project-item-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-items2 {
  grid-template-columns: 1fr 1fr;
}

.project-items1 {
  grid-template-columns: 1fr;
}

.play-video {
  padding: 5px 10px;
  border-radius: 15px;
  display: block;
  width: 130px;
  margin: auto;
  margin-top: 20px;
  color: $item_text !important;
  border: 1px solid lighten($main_color, 20%);
}

.play-video:hover {
  background-color: darken($item_bg_color, 3%);
}

.play-video img {
  margin: 0 0 5px 5px;
}

.project-technology {
  width: 100%;
  padding: 5px;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  background-color: $item_bg_color;
  font-size: 10px;
}

@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: 1fr 1fr;
  }
  .project {
    max-width: 90%;
    margin: 10px auto;
  }
  #msg {
    margin-top: -15px;
  }
}

@media (max-width: 800px) {
  .container {
    margin-top: 90px !important;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  .body-container {
    max-width: 90%;
  }
  #msg {
    margin-top: -10px;
  }
}

@media (max-width: 700px) {
  .container {
    margin-top: 130px !important;
  }
  #msg {
    margin-top: 0px;
  }
}
